<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.hilling.lang.metamodel</groupId>
        <artifactId>metamodel-generator</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <artifactId>report</artifactId>
    <version>1.5-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>de.hilling.lang.metamodel</groupId>
            <artifactId>api</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.hilling.lang.metamodel</groupId>
            <artifactId>integration-tests</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.hilling.lang.metamodel</groupId>
            <artifactId>processor</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
