# java-metamodel-generator

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
api/: pom.xml
api/src/main/java/de/hilling/lang/metamodel/: Attribute.java  AttributeImplementation.java  GenerateModel.java  MetaModel.java  MutableAttribute.java  MutableAttributeImplementation.java  ReadOnlyAttribute.java  ReadOnlyAttributeImplementation.java
api/src/test/java/de/hilling/lang/metamodel/: AttributeImplementationTest.java  SampleBean.java
integration-tests/: pom.xml
integration-tests/src/main/java/de/hilling/lang/metamodel/testing/: Car.java  ImmutableObject.java  Person.java  User.java
integration-tests/src/test/java/de/hilling/lang/metamodel/testing/: CarTest.java  IllegallyUsedAnnotation.java  ImmutableObjectTest.java  PersonTest.java
processor/: pom.xml
processor/src/main/java/de/hilling/lang/metamodel/: AttributeInfo.java  ClassHandler.java  ClassModel.java  Context.java  InitializerBuilder.java  MetaClassWriter.java  MetamodelGenerator.java  MetamodelVerifier.java  Utils.java
processor/src/test/java/de/hilling/lang/metamodel/: IllegallyUsedAnnotation.java  ImmutableObject.java  ImmutableObject__Metamodel.java  MetamodelGeneratorTest.java  SimpleObject.java  SimpleObject__Metamodel.java
processor/src/test/resources/: SimpleObject__Metamodel.java
report/: pom.xml
